/*
 *= require bootstrap/css/bootstrap.min
 *= require simple-line-icons/simple-line-icons.min
 *= require bootstrap-datepicker/css/datepicker3
 * 
 *
 *= require components/admin/table-managed/index
 *= require components/admin/table-ajax/index
 *= require components/admin/datepicker/index
 *= require components/admin/common/index
 *= require components/admin/common/layout
 *= require components/admin/common/rounded
 *= require components/admin/common/plugins
 *= require components/admin/themes/light
 *
 * 
 *= require_self
 */

.filter-form {
    .form_datetime {
        display: inline-block;
        width: auto;
    }
    .radio-inline {
        padding-left: 0;
        margin-left: 0;
    }
    .submit {
        margin-left: 15px;
    }
}
